<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Shout It by InkPen</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Shout It</h1>
        <p>The FINAL Chat App You&#39;ll Ever Need</p>

        <p class="view"><a href="https://github.com/InkPen/Shout-It">View the Project on GitHub <small>InkPen/Shout-It</small></a></p>


        <ul>
          <li><a href="https://github.com/InkPen/Shout-It/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/InkPen/Shout-It/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/InkPen/Shout-It">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="shout-it" class="anchor" href="#shout-it"><span class="octicon octicon-link"></span></a>Shout It</h1>

<p>Always Open Source</p>

<p>First off, welcome to InkPen, We're not really sure what we are, to be honest we're just a pet project and we're quite a little bit irked that we share the name of a popular comic... But besides that let me personally tell you what the name means. InkPen, Ink is associated with art, Pen can be defined as an action. "To pen a paper." As shown in the awesome website codepen.io.</p>

<p>Anyways, we just want to say thank you for using this or at least downloading these files before you delete them! We're your biggest fans after all. We really just do it because it's a bad habit. We waste all of our time coding. It's just fun to make something the average person can use forever.</p>

<p>We will also admit that we don't usually like making things that aren't web based... We like our HTML and CSS, they make us happy. Specifically fat and happy. But yeah, anyway. We don't really know to say. This is completely open source and we'll probably update it as well as you will. Just make sure to give us some credit. Link any work that you made using anything from here to InkPen. A simple (Created With InkPen "inkpen.co") will be fine. Till the next update - Toodles!</p>

<p>Love - InkPen</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/InkPen">InkPen</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>